# Route to retrieve a single campaign by id 
GET https://localhost:3000/data/campaign/3 HTTP/1.1 
###

# Route to retrieve a list of campaigns (page 1, 10 per page) 
GET https://localhost:3000/data/campaign/1/10 HTTP/1.1 
###

# Test Login Route 
POST https://localhost:3000/user/login HTTP/1.1 Content-Type: application/json

{
"username": "Connor", "password": "securepassword"
}
###

# test that a character can be pulled by UUID 
GET https://localhost:3000/character/by-uuid/414c399f-1f2d-4153-9fa6-df00d4373ee8 HTTP/1.1
###

# test route for finding character
GET https://localhost:3000/character/by-name/Chris%20Chan HTTP/1.1
###

# Test route to check user's role in campaign
GET https://localhost:3000/user/checkUserRole HTTP/1.1
###

# Test route for saving rules
GET http://localhost:3000/data/campaign/rules HTTP/1.1
###

#test trouble ticket submission
POST http://localhost:3000/data/submit-ticket HTTP/1.1
Content-Type: application/json

{
  "name": "Rezmund",
  "email": "insert email here",
  "issue": "There's a snake in my boot!",
  "description": "Nevermind, there's a boot in my snake!"
}
###

#Test get username route

GET http://localhost:3000/user/getUsername HTTP/1.1

###

#post test
POST http://localhost:3000/user/checkShowTutorial HTTP/1.1
###